[33mcommit f69009320131d3810d9ff47c5c4da4e4786ff89c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ahmed12757 <ah8962083@gmail.com>
Date:   Fri Feb 21 01:42:54 2025 +0200

    second commit

[33mcommit 8a9f4a56b7f87f95ed48f975cc06f57d3bd6872b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ahmed12757 <ah8962083@gmail.com>
Date:   Mon Feb 10 23:42:58 2025 +0200

    make login main page

[33mcommit 8c6e3e2f77eb432b26eece84e3f427d0598030ee[m
Author: ahmed12757 <ah8962083@gmail.com>
Date:   Mon Feb 10 23:24:33 2025 +0200

    add vercel

[33mcommit 4c261cc6443014cfe241d8e76228b96d189ebf01[m
Author: ahmed12757 <ah8962083@gmail.com>
Date:   Mon Feb 10 23:02:49 2025 +0200

    first commit
